Exp1CNMAC	:Experiments
OBLIQUO	  	:Problem title
1e-8	    	:Solver tolerance
1e-2	    	:Correction tolerance
1e-3	    	:Time integration tolerance
1e-8	    	:Stabilization coefficient tolerance
1000	    	:Maximum number of solver iterations
30	      	:Number of vectors in krylov basis
GMRES	    	:Solver
ILU0	 	:Preconditioner(ILUp, BlockDiag, Diag or NOT)
NOT		:Scaling (NOT or BlockScaling)	
NOT	    	:Reordering (Spectral, RCM0, RCM1, Sloan0, Sloan1, Sloan2 or NOT)
Predictor1	:Time integration method (Predictor1, Predictor1_BDF, Predictor1_TRBDF2, Predictor2, Predictor2_BDF, or Predictor2_TRBDF2)
NO	      	:Stop at steady state
0.5	      	:Alpha
1e-2	    	:Step time
0.5	      	:Final time
NO	      	:Dimensionless (YES or NO)
1.0	      	:Mach of reference
3	        :Number of multicorrection
ITERATION	:stop multicorrection(NORM or ITERATION)
CSR	    	:Matrix vector product scheme
SUPG	    	:Stabilization form
YZBeta	  	:Operator captures
1.0	      	:invY[0]=1/U1
1.015426612	:invY[1]=1/U2
-5.758770505 	:invY[2]=1/U3
1.056607762	:invY[3]=1/U4
33025	:Number of nodes (128x128)
65536	:Number of elements (128x128)
131585	:Number of nodes (256x256)
262144	:Number of elements (256x256)
525313	:Number of nodes (512x512)
1048576	:Number of elements (512x512)
8321	:Number of nodes (64x64)
16384	:Number of elements (64x64)

