Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 34.31      1.17     1.17      817     0.00     0.00  LUBlock_precond_EBE
 33.43      2.31     1.14      787     0.00     0.00  ebemvNDOF4
  6.75      2.54     0.23       30     0.01     0.01  Build_M_K_F_SUPG
  6.16      2.75     0.21       30     0.01     0.01  Block_scaling_EBE
  5.28      2.93     0.18     9875     0.00     0.00  daxpy
  5.28      3.11     0.18    10701     0.00     0.00  ddot
  2.64      3.20     0.09       30     0.00     0.00  LUBlock_precond_EBE_setup
  1.47      3.25     0.05   491520     0.00     0.00  Delta_YZBeta
  1.47      3.30     0.05       30     0.00     0.00  BlockDiag_precond_EBE_setup
  0.88      3.33     0.03      818     0.00     0.00  dscal
  0.88      3.36     0.03      787     0.00     0.00  dcopy
  0.29      3.37     0.01   491520     0.00     0.00  ebe_assembly
  0.29      3.38     0.01      990     0.00     0.00  dzero
  0.29      3.39     0.01       30     0.00     0.00  eval_U_dU
  0.29      3.40     0.01       30     0.00     0.09  pgmres
  0.29      3.41     0.01                             Delta_DD
  0.00      3.41     0.00  1474964     0.00     0.00  mycalloc
  0.00      3.41     0.00   508162     0.00     0.00  OBLIQUO_gamma
  0.00      3.41     0.00   491520     0.00     0.00  dimensional_Ax_Ay_calculations
  0.00      3.41     0.00   249630     0.00     0.00  matrix_Inverse
  0.00      3.41     0.00    16642     0.00     0.00  OBLIQUO_cv
  0.00      3.41     0.00     6176     0.00     0.00  OBLIQUO_v2presc
  0.00      3.41     0.00     4096     0.00     0.00  OBLIQUO_epresc
  0.00      3.41     0.00     4096     0.00     0.00  OBLIQUO_rhopresc
  0.00      3.41     0.00     4096     0.00     0.00  OBLIQUO_v1presc
  0.00      3.41     0.00      817     0.00     0.00  NO_precond
  0.00      3.41     0.00       30     0.00     0.00  BlockDiag_precond
  0.00      3.41     0.00       30     0.00     0.00  NO_unscaling
  0.00      3.41     0.00       30     0.00     0.00  StopByIterations
  0.00      3.41     0.00       30     0.00     0.00  setzeros
  0.00      3.41     0.00       10     0.00     0.00  StopByTime
  0.00      3.41     0.00        6     0.00     0.00  myfopen
  0.00      3.41     0.00        1     0.00     0.00  Fill_ID
  0.00      3.41     0.00        1     0.00     0.00  Fill_LM
  0.00      3.41     0.00        1     0.00     0.00  OBLIQUO_InitialSolution
  0.00      3.41     0.00        1     0.00     0.00  Paraview_Output
  0.00      3.41     0.00        1     0.00     0.00  Paraview_Output_3D
  0.00      3.41     0.00        1     0.00     3.40  Predictor_Old
  0.00      3.41     0.00        1     0.00     0.00  setDimensionlessness
  0.00      3.41     0.00        1     0.00     0.00  setMatrixVectorProductType
  0.00      3.41     0.00        1     0.00     0.00  setPreconditioner
  0.00      3.41     0.00        1     0.00     0.00  setProblem
  0.00      3.41     0.00        1     0.00     0.00  setScaling
  0.00      3.41     0.00        1     0.00     0.00  setSolver
  0.00      3.41     0.00        1     0.00     0.00  setStabilizationForm
  0.00      3.41     0.00        1     0.00     0.00  setStopCriteria
  0.00      3.41     0.00        1     0.00     0.00  set_BC_no_penetrability

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.29% of 3.41 seconds

index % time    self  children    called     name
                0.00    3.40       1/1           Process [2]
[1]     99.7    0.00    3.40       1         Predictor_Old [1]
                0.01    2.69      30/30          pgmres [3]
                0.23    0.07      30/30          Build_M_K_F_SUPG [6]
                0.21    0.05      30/30          Block_scaling_EBE [7]
                0.09    0.04      30/30          LUBlock_precond_EBE_setup [10]
                0.00    0.00     100/10701       ddot [9]
                0.00    0.00      60/9875        daxpy [8]
                0.00    0.00      30/30          NO_unscaling [30]
                0.00    0.00      30/30          StopByIterations [31]
                0.00    0.00      10/10          StopByTime [33]
                0.00    0.00       7/1474964     mycalloc [19]
                0.00    0.00       1/1           OBLIQUO_InitialSolution [37]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00    3.40                 Process [2]
                0.00    3.40       1/1           Predictor_Old [1]
                0.00    0.00       1/1           setProblem [43]
                0.00    0.00       1/1           setMatrixVectorProductType [41]
                0.00    0.00       1/1           setPreconditioner [42]
                0.00    0.00       1/1           setSolver [45]
                0.00    0.00       1/1           setScaling [44]
                0.00    0.00       1/1           setStabilizationForm [46]
                0.00    0.00       1/1           setDimensionlessness [40]
                0.00    0.00       1/1           setStopCriteria [47]
                0.00    0.00       1/1           set_BC_no_penetrability [48]
-----------------------------------------------
                0.01    2.69      30/30          Predictor_Old [1]
[3]     79.3    0.01    2.69      30         pgmres [3]
                1.14    0.00     787/787         ebemvNDOF4 [5]
                1.13    0.00     787/817         LUBlock_precond_EBE [4]
                0.18    0.00    9815/9875        daxpy [8]
                0.18    0.00   10601/10701       ddot [9]
                0.03    0.00     818/818         dscal [13]
                0.03    0.00     787/787         dcopy [14]
                0.01    0.00     960/990         dzero [16]
                0.00    0.00     817/817         NO_precond [28]
                0.00    0.00     300/1474964     mycalloc [19]
-----------------------------------------------
                0.04    0.00      30/817         LUBlock_precond_EBE_setup [10]
                1.13    0.00     787/817         pgmres [3]
[4]     34.3    1.17    0.00     817         LUBlock_precond_EBE [4]
-----------------------------------------------
                1.14    0.00     787/787         pgmres [3]
[5]     33.4    1.14    0.00     787         ebemvNDOF4 [5]
-----------------------------------------------
                0.23    0.07      30/30          Predictor_Old [1]
[6]      8.8    0.23    0.07      30         Build_M_K_F_SUPG [6]
                0.05    0.00  491520/491520      Delta_YZBeta [11]
                0.01    0.00  491520/491520      ebe_assembly [15]
                0.01    0.00      30/30          eval_U_dU [17]
                0.00    0.00      30/990         dzero [16]
                0.00    0.00  491520/508162      OBLIQUO_gamma [20]
                0.00    0.00  491520/491520      dimensional_Ax_Ay_calculations [21]
                0.00    0.00      60/1474964     mycalloc [19]
                0.00    0.00      30/30          setzeros [32]
-----------------------------------------------
                0.21    0.05      30/30          Predictor_Old [1]
[7]      7.6    0.21    0.05      30         Block_scaling_EBE [7]
                0.05    0.00      30/30          BlockDiag_precond_EBE_setup [12]
-----------------------------------------------
                0.00    0.00      60/9875        Predictor_Old [1]
                0.18    0.00    9815/9875        pgmres [3]
[8]      5.3    0.18    0.00    9875         daxpy [8]
-----------------------------------------------
                0.00    0.00     100/10701       Predictor_Old [1]
                0.18    0.00   10601/10701       pgmres [3]
[9]      5.3    0.18    0.00   10701         ddot [9]
-----------------------------------------------
                0.09    0.04      30/30          Predictor_Old [1]
[10]     3.9    0.09    0.04      30         LUBlock_precond_EBE_setup [10]
                0.04    0.00      30/817         LUBlock_precond_EBE [4]
                0.00    0.00       2/1474964     mycalloc [19]
-----------------------------------------------
                0.05    0.00  491520/491520      Build_M_K_F_SUPG [6]
[11]     1.5    0.05    0.00  491520         Delta_YZBeta [11]
                0.00    0.00 1474560/1474964     mycalloc [19]
-----------------------------------------------
                0.05    0.00      30/30          Block_scaling_EBE [7]
[12]     1.5    0.05    0.00      30         BlockDiag_precond_EBE_setup [12]
                0.00    0.00  249630/249630      matrix_Inverse [22]
                0.00    0.00      30/30          BlockDiag_precond [29]
                0.00    0.00       6/1474964     mycalloc [19]
-----------------------------------------------
                0.03    0.00     818/818         pgmres [3]
[13]     0.9    0.03    0.00     818         dscal [13]
-----------------------------------------------
                0.03    0.00     787/787         pgmres [3]
[14]     0.9    0.03    0.00     787         dcopy [14]
-----------------------------------------------
                0.01    0.00  491520/491520      Build_M_K_F_SUPG [6]
[15]     0.3    0.01    0.00  491520         ebe_assembly [15]
-----------------------------------------------
                0.00    0.00      30/990         Build_M_K_F_SUPG [6]
                0.01    0.00     960/990         pgmres [3]
[16]     0.3    0.01    0.00     990         dzero [16]
-----------------------------------------------
                0.01    0.00      30/30          Build_M_K_F_SUPG [6]
[17]     0.3    0.01    0.00      30         eval_U_dU [17]
                0.00    0.00    5790/6176        OBLIQUO_v2presc [24]
                0.00    0.00    3840/4096        OBLIQUO_rhopresc [26]
                0.00    0.00    3840/4096        OBLIQUO_v1presc [27]
                0.00    0.00    3840/4096        OBLIQUO_epresc [25]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.3    0.01    0.00                 Delta_DD [18]
-----------------------------------------------
                0.00    0.00       2/1474964     LUBlock_precond_EBE_setup [10]
                0.00    0.00       6/1474964     Paraview_Output [38]
                0.00    0.00       6/1474964     Paraview_Output_3D [39]
                0.00    0.00       6/1474964     BlockDiag_precond_EBE_setup [12]
                0.00    0.00       7/1474964     Predictor_Old [1]
                0.00    0.00      17/1474964     Preprocess [122]
                0.00    0.00      60/1474964     Build_M_K_F_SUPG [6]
                0.00    0.00     300/1474964     pgmres [3]
                0.00    0.00 1474560/1474964     Delta_YZBeta [11]
[19]     0.0    0.00    0.00 1474964         mycalloc [19]
-----------------------------------------------
                0.00    0.00    8321/508162      Paraview_Output [38]
                0.00    0.00    8321/508162      Paraview_Output_3D [39]
                0.00    0.00  491520/508162      Build_M_K_F_SUPG [6]
[20]     0.0    0.00    0.00  508162         OBLIQUO_gamma [20]
-----------------------------------------------
                0.00    0.00  491520/491520      Build_M_K_F_SUPG [6]
[21]     0.0    0.00    0.00  491520         dimensional_Ax_Ay_calculations [21]
-----------------------------------------------
                0.00    0.00  249630/249630      BlockDiag_precond_EBE_setup [12]
[22]     0.0    0.00    0.00  249630         matrix_Inverse [22]
-----------------------------------------------
                0.00    0.00    8321/16642       Paraview_Output [38]
                0.00    0.00    8321/16642       Paraview_Output_3D [39]
[23]     0.0    0.00    0.00   16642         OBLIQUO_cv [23]
-----------------------------------------------
                0.00    0.00     193/6176        Paraview_Output [38]
                0.00    0.00     193/6176        Paraview_Output_3D [39]
                0.00    0.00    5790/6176        eval_U_dU [17]
[24]     0.0    0.00    0.00    6176         OBLIQUO_v2presc [24]
-----------------------------------------------
                0.00    0.00     128/4096        Paraview_Output [38]
                0.00    0.00     128/4096        Paraview_Output_3D [39]
                0.00    0.00    3840/4096        eval_U_dU [17]
[25]     0.0    0.00    0.00    4096         OBLIQUO_epresc [25]
-----------------------------------------------
                0.00    0.00     128/4096        Paraview_Output [38]
                0.00    0.00     128/4096        Paraview_Output_3D [39]
                0.00    0.00    3840/4096        eval_U_dU [17]
[26]     0.0    0.00    0.00    4096         OBLIQUO_rhopresc [26]
-----------------------------------------------
                0.00    0.00     128/4096        Paraview_Output [38]
                0.00    0.00     128/4096        Paraview_Output_3D [39]
                0.00    0.00    3840/4096        eval_U_dU [17]
[27]     0.0    0.00    0.00    4096         OBLIQUO_v1presc [27]
-----------------------------------------------
                0.00    0.00     817/817         pgmres [3]
[28]     0.0    0.00    0.00     817         NO_precond [28]
-----------------------------------------------
                0.00    0.00      30/30          BlockDiag_precond_EBE_setup [12]
[29]     0.0    0.00    0.00      30         BlockDiag_precond [29]
-----------------------------------------------
                0.00    0.00      30/30          Predictor_Old [1]
[30]     0.0    0.00    0.00      30         NO_unscaling [30]
-----------------------------------------------
                0.00    0.00      30/30          Predictor_Old [1]
[31]     0.0    0.00    0.00      30         StopByIterations [31]
-----------------------------------------------
                0.00    0.00      30/30          Build_M_K_F_SUPG [6]
[32]     0.0    0.00    0.00      30         setzeros [32]
-----------------------------------------------
                0.00    0.00      10/10          Predictor_Old [1]
[33]     0.0    0.00    0.00      10         StopByTime [33]
-----------------------------------------------
                0.00    0.00       1/6           Postprocess [116]
                0.00    0.00       1/6           Paraview_Output [38]
                0.00    0.00       1/6           Paraview_Output_3D [39]
                0.00    0.00       1/6           calculateTime [162]
                0.00    0.00       2/6           Preprocess [122]
[34]     0.0    0.00    0.00       6         myfopen [34]
-----------------------------------------------
                0.00    0.00       1/1           Preprocess [122]
[35]     0.0    0.00    0.00       1         Fill_ID [35]
-----------------------------------------------
                0.00    0.00       1/1           Preprocess [122]
[36]     0.0    0.00    0.00       1         Fill_LM [36]
-----------------------------------------------
                0.00    0.00       1/1           Predictor_Old [1]
[37]     0.0    0.00    0.00       1         OBLIQUO_InitialSolution [37]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [116]
[38]     0.0    0.00    0.00       1         Paraview_Output [38]
                0.00    0.00    8321/16642       OBLIQUO_cv [23]
                0.00    0.00    8321/508162      OBLIQUO_gamma [20]
                0.00    0.00     193/6176        OBLIQUO_v2presc [24]
                0.00    0.00     128/4096        OBLIQUO_rhopresc [26]
                0.00    0.00     128/4096        OBLIQUO_v1presc [27]
                0.00    0.00     128/4096        OBLIQUO_epresc [25]
                0.00    0.00       6/1474964     mycalloc [19]
                0.00    0.00       1/6           myfopen [34]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [116]
[39]     0.0    0.00    0.00       1         Paraview_Output_3D [39]
                0.00    0.00    8321/16642       OBLIQUO_cv [23]
                0.00    0.00    8321/508162      OBLIQUO_gamma [20]
                0.00    0.00     193/6176        OBLIQUO_v2presc [24]
                0.00    0.00     128/4096        OBLIQUO_rhopresc [26]
                0.00    0.00     128/4096        OBLIQUO_v1presc [27]
                0.00    0.00     128/4096        OBLIQUO_epresc [25]
                0.00    0.00       6/1474964     mycalloc [19]
                0.00    0.00       1/6           myfopen [34]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[40]     0.0    0.00    0.00       1         setDimensionlessness [40]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[41]     0.0    0.00    0.00       1         setMatrixVectorProductType [41]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[42]     0.0    0.00    0.00       1         setPreconditioner [42]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[43]     0.0    0.00    0.00       1         setProblem [43]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[44]     0.0    0.00    0.00       1         setScaling [44]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[45]     0.0    0.00    0.00       1         setSolver [45]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[46]     0.0    0.00    0.00       1         setStabilizationForm [46]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[47]     0.0    0.00    0.00       1         setStopCriteria [47]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[48]     0.0    0.00    0.00       1         set_BC_no_penetrability [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] BlockDiag_precond      [26] OBLIQUO_rhopresc       [17] eval_U_dU
  [12] BlockDiag_precond_EBE_setup [27] OBLIQUO_v1presc   [22] matrix_Inverse
   [7] Block_scaling_EBE      [24] OBLIQUO_v2presc        [19] mycalloc
   [6] Build_M_K_F_SUPG       [38] Paraview_Output        [34] myfopen
  [18] Delta_DD               [39] Paraview_Output_3D      [3] pgmres
  [11] Delta_YZBeta            [1] Predictor_Old          [40] setDimensionlessness
  [35] Fill_ID                [31] StopByIterations       [41] setMatrixVectorProductType
  [36] Fill_LM                [33] StopByTime             [42] setPreconditioner
   [4] LUBlock_precond_EBE     [8] daxpy                  [43] setProblem
  [10] LUBlock_precond_EBE_setup [14] dcopy               [44] setScaling
  [28] NO_precond              [9] ddot                   [45] setSolver
  [30] NO_unscaling           [21] dimensional_Ax_Ay_calculations [46] setStabilizationForm
  [37] OBLIQUO_InitialSolution [13] dscal                 [47] setStopCriteria
  [23] OBLIQUO_cv             [16] dzero                  [48] set_BC_no_penetrability
  [25] OBLIQUO_epresc         [15] ebe_assembly           [32] setzeros
  [20] OBLIQUO_gamma           [5] ebemvNDOF4
