Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 54.84      0.85     0.85      529     0.00     0.00  ebemvNDOF4
 14.19      1.07     0.22       30     0.01     0.01  Build_M_K_F_SUPG
 13.55      1.28     0.21       30     0.01     0.01  Block_scaling_EBE
  4.52      1.35     0.07     4510     0.00     0.00  daxpy
  3.23      1.40     0.05     5079     0.00     0.00  ddot
  2.58      1.44     0.04       30     0.00     0.00  BlockDiag_precond_EBE_setup
  1.94      1.47     0.03   491520     0.00     0.00  ebe_assembly
  1.29      1.49     0.02   249630     0.00     0.00  matrix_Inverse
  1.29      1.51     0.02      960     0.00     0.00  dzero
  1.29      1.53     0.02       30     0.00     0.00  eval_U_dU
  0.65      1.54     0.01   491520     0.00     0.00  Delta_YZBeta
  0.65      1.55     0.01      529     0.00     0.00  dcopy
  0.00      1.55     0.00  1474962     0.00     0.00  mycalloc
  0.00      1.55     0.00   508162     0.00     0.00  OBLIQUO_gamma
  0.00      1.55     0.00   491520     0.00     0.00  dimensional_Ax_Ay_calculations
  0.00      1.55     0.00    16642     0.00     0.00  OBLIQUO_cv
  0.00      1.55     0.00     6176     0.00     0.00  OBLIQUO_v2presc
  0.00      1.55     0.00     4096     0.00     0.00  OBLIQUO_epresc
  0.00      1.55     0.00     4096     0.00     0.00  OBLIQUO_rhopresc
  0.00      1.55     0.00     4096     0.00     0.00  OBLIQUO_v1presc
  0.00      1.55     0.00     1088     0.00     0.00  NO_precond
  0.00      1.55     0.00      559     0.00     0.00  dscal
  0.00      1.55     0.00       30     0.00     0.00  BlockDiag_precond
  0.00      1.55     0.00       30     0.00     0.00  NO_precond_setup
  0.00      1.55     0.00       30     0.00     0.00  NO_unscaling
  0.00      1.55     0.00       30     0.00     0.00  StopByIterations
  0.00      1.55     0.00       30     0.00     0.03  pgmres
  0.00      1.55     0.00       30     0.00     0.00  setzeros
  0.00      1.55     0.00       10     0.00     0.00  StopByTime
  0.00      1.55     0.00        6     0.00     0.00  myfopen
  0.00      1.55     0.00        1     0.00     0.00  Fill_ID
  0.00      1.55     0.00        1     0.00     0.00  Fill_LM
  0.00      1.55     0.00        1     0.00     0.00  OBLIQUO_InitialSolution
  0.00      1.55     0.00        1     0.00     0.00  Paraview_Output
  0.00      1.55     0.00        1     0.00     0.00  Paraview_Output_3D
  0.00      1.55     0.00        1     0.00     1.55  Predictor_Old
  0.00      1.55     0.00        1     0.00     0.00  setDimensionlessness
  0.00      1.55     0.00        1     0.00     0.00  setMatrixVectorProductType
  0.00      1.55     0.00        1     0.00     0.00  setPreconditioner
  0.00      1.55     0.00        1     0.00     0.00  setProblem
  0.00      1.55     0.00        1     0.00     0.00  setScaling
  0.00      1.55     0.00        1     0.00     0.00  setSolver
  0.00      1.55     0.00        1     0.00     0.00  setStabilizationForm
  0.00      1.55     0.00        1     0.00     0.00  setStopCriteria
  0.00      1.55     0.00        1     0.00     0.00  set_BC_no_penetrability

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.65% of 1.55 seconds

index % time    self  children    called     name
                0.00    1.55       1/1           Process [2]
[1]    100.0    0.00    1.55       1         Predictor_Old [1]
                0.00    1.00      30/30          pgmres [3]
                0.22    0.06      30/30          Build_M_K_F_SUPG [5]
                0.21    0.06      30/30          Block_scaling_EBE [6]
                0.00    0.00     100/5079        ddot [9]
                0.00    0.00      60/4510        daxpy [7]
                0.00    0.00      30/30          NO_precond_setup [27]
                0.00    0.00      30/30          NO_unscaling [28]
                0.00    0.00      30/30          StopByIterations [29]
                0.00    0.00      10/10          StopByTime [31]
                0.00    0.00       7/1474962     mycalloc [16]
                0.00    0.00       1/1           OBLIQUO_InitialSolution [35]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.55                 Process [2]
                0.00    1.55       1/1           Predictor_Old [1]
                0.00    0.00       1/1           setProblem [41]
                0.00    0.00       1/1           setMatrixVectorProductType [39]
                0.00    0.00       1/1           setPreconditioner [40]
                0.00    0.00       1/1           setSolver [43]
                0.00    0.00       1/1           setScaling [42]
                0.00    0.00       1/1           setStabilizationForm [44]
                0.00    0.00       1/1           setDimensionlessness [38]
                0.00    0.00       1/1           setStopCriteria [45]
                0.00    0.00       1/1           set_BC_no_penetrability [46]
-----------------------------------------------
                0.00    1.00      30/30          Predictor_Old [1]
[3]     64.4    0.00    1.00      30         pgmres [3]
                0.85    0.00     529/529         ebemvNDOF4 [4]
                0.07    0.00    4450/4510        daxpy [7]
                0.05    0.00    4979/5079        ddot [9]
                0.02    0.00     930/960         dzero [12]
                0.01    0.00     529/529         dcopy [15]
                0.00    0.00    1088/1088        NO_precond [24]
                0.00    0.00     559/559         dscal [25]
                0.00    0.00     300/1474962     mycalloc [16]
-----------------------------------------------
                0.85    0.00     529/529         pgmres [3]
[4]     54.8    0.85    0.00     529         ebemvNDOF4 [4]
-----------------------------------------------
                0.22    0.06      30/30          Predictor_Old [1]
[5]     18.1    0.22    0.06      30         Build_M_K_F_SUPG [5]
                0.03    0.00  491520/491520      ebe_assembly [10]
                0.02    0.00      30/30          eval_U_dU [13]
                0.01    0.00  491520/491520      Delta_YZBeta [14]
                0.00    0.00      30/960         dzero [12]
                0.00    0.00  491520/508162      OBLIQUO_gamma [17]
                0.00    0.00  491520/491520      dimensional_Ax_Ay_calculations [18]
                0.00    0.00      60/1474962     mycalloc [16]
                0.00    0.00      30/30          setzeros [30]
-----------------------------------------------
                0.21    0.06      30/30          Predictor_Old [1]
[6]     17.4    0.21    0.06      30         Block_scaling_EBE [6]
                0.04    0.02      30/30          BlockDiag_precond_EBE_setup [8]
-----------------------------------------------
                0.00    0.00      60/4510        Predictor_Old [1]
                0.07    0.00    4450/4510        pgmres [3]
[7]      4.5    0.07    0.00    4510         daxpy [7]
-----------------------------------------------
                0.04    0.02      30/30          Block_scaling_EBE [6]
[8]      3.9    0.04    0.02      30         BlockDiag_precond_EBE_setup [8]
                0.02    0.00  249630/249630      matrix_Inverse [11]
                0.00    0.00      30/30          BlockDiag_precond [26]
                0.00    0.00       6/1474962     mycalloc [16]
-----------------------------------------------
                0.00    0.00     100/5079        Predictor_Old [1]
                0.05    0.00    4979/5079        pgmres [3]
[9]      3.2    0.05    0.00    5079         ddot [9]
-----------------------------------------------
                0.03    0.00  491520/491520      Build_M_K_F_SUPG [5]
[10]     1.9    0.03    0.00  491520         ebe_assembly [10]
-----------------------------------------------
                0.02    0.00  249630/249630      BlockDiag_precond_EBE_setup [8]
[11]     1.3    0.02    0.00  249630         matrix_Inverse [11]
-----------------------------------------------
                0.00    0.00      30/960         Build_M_K_F_SUPG [5]
                0.02    0.00     930/960         pgmres [3]
[12]     1.3    0.02    0.00     960         dzero [12]
-----------------------------------------------
                0.02    0.00      30/30          Build_M_K_F_SUPG [5]
[13]     1.3    0.02    0.00      30         eval_U_dU [13]
                0.00    0.00    5790/6176        OBLIQUO_v2presc [20]
                0.00    0.00    3840/4096        OBLIQUO_rhopresc [22]
                0.00    0.00    3840/4096        OBLIQUO_v1presc [23]
                0.00    0.00    3840/4096        OBLIQUO_epresc [21]
-----------------------------------------------
                0.01    0.00  491520/491520      Build_M_K_F_SUPG [5]
[14]     0.6    0.01    0.00  491520         Delta_YZBeta [14]
                0.00    0.00 1474560/1474962     mycalloc [16]
-----------------------------------------------
                0.01    0.00     529/529         pgmres [3]
[15]     0.6    0.01    0.00     529         dcopy [15]
-----------------------------------------------
                0.00    0.00       6/1474962     Paraview_Output [36]
                0.00    0.00       6/1474962     Paraview_Output_3D [37]
                0.00    0.00       6/1474962     BlockDiag_precond_EBE_setup [8]
                0.00    0.00       7/1474962     Predictor_Old [1]
                0.00    0.00      17/1474962     Preprocess [122]
                0.00    0.00      60/1474962     Build_M_K_F_SUPG [5]
                0.00    0.00     300/1474962     pgmres [3]
                0.00    0.00 1474560/1474962     Delta_YZBeta [14]
[16]     0.0    0.00    0.00 1474962         mycalloc [16]
-----------------------------------------------
                0.00    0.00    8321/508162      Paraview_Output [36]
                0.00    0.00    8321/508162      Paraview_Output_3D [37]
                0.00    0.00  491520/508162      Build_M_K_F_SUPG [5]
[17]     0.0    0.00    0.00  508162         OBLIQUO_gamma [17]
-----------------------------------------------
                0.00    0.00  491520/491520      Build_M_K_F_SUPG [5]
[18]     0.0    0.00    0.00  491520         dimensional_Ax_Ay_calculations [18]
-----------------------------------------------
                0.00    0.00    8321/16642       Paraview_Output [36]
                0.00    0.00    8321/16642       Paraview_Output_3D [37]
[19]     0.0    0.00    0.00   16642         OBLIQUO_cv [19]
-----------------------------------------------
                0.00    0.00     193/6176        Paraview_Output [36]
                0.00    0.00     193/6176        Paraview_Output_3D [37]
                0.00    0.00    5790/6176        eval_U_dU [13]
[20]     0.0    0.00    0.00    6176         OBLIQUO_v2presc [20]
-----------------------------------------------
                0.00    0.00     128/4096        Paraview_Output [36]
                0.00    0.00     128/4096        Paraview_Output_3D [37]
                0.00    0.00    3840/4096        eval_U_dU [13]
[21]     0.0    0.00    0.00    4096         OBLIQUO_epresc [21]
-----------------------------------------------
                0.00    0.00     128/4096        Paraview_Output [36]
                0.00    0.00     128/4096        Paraview_Output_3D [37]
                0.00    0.00    3840/4096        eval_U_dU [13]
[22]     0.0    0.00    0.00    4096         OBLIQUO_rhopresc [22]
-----------------------------------------------
                0.00    0.00     128/4096        Paraview_Output [36]
                0.00    0.00     128/4096        Paraview_Output_3D [37]
                0.00    0.00    3840/4096        eval_U_dU [13]
[23]     0.0    0.00    0.00    4096         OBLIQUO_v1presc [23]
-----------------------------------------------
                0.00    0.00    1088/1088        pgmres [3]
[24]     0.0    0.00    0.00    1088         NO_precond [24]
-----------------------------------------------
                0.00    0.00     559/559         pgmres [3]
[25]     0.0    0.00    0.00     559         dscal [25]
-----------------------------------------------
                0.00    0.00      30/30          BlockDiag_precond_EBE_setup [8]
[26]     0.0    0.00    0.00      30         BlockDiag_precond [26]
-----------------------------------------------
                0.00    0.00      30/30          Predictor_Old [1]
[27]     0.0    0.00    0.00      30         NO_precond_setup [27]
-----------------------------------------------
                0.00    0.00      30/30          Predictor_Old [1]
[28]     0.0    0.00    0.00      30         NO_unscaling [28]
-----------------------------------------------
                0.00    0.00      30/30          Predictor_Old [1]
[29]     0.0    0.00    0.00      30         StopByIterations [29]
-----------------------------------------------
                0.00    0.00      30/30          Build_M_K_F_SUPG [5]
[30]     0.0    0.00    0.00      30         setzeros [30]
-----------------------------------------------
                0.00    0.00      10/10          Predictor_Old [1]
[31]     0.0    0.00    0.00      10         StopByTime [31]
-----------------------------------------------
                0.00    0.00       1/6           Postprocess [116]
                0.00    0.00       1/6           Paraview_Output [36]
                0.00    0.00       1/6           Paraview_Output_3D [37]
                0.00    0.00       1/6           calculateTime [162]
                0.00    0.00       2/6           Preprocess [122]
[32]     0.0    0.00    0.00       6         myfopen [32]
-----------------------------------------------
                0.00    0.00       1/1           Preprocess [122]
[33]     0.0    0.00    0.00       1         Fill_ID [33]
-----------------------------------------------
                0.00    0.00       1/1           Preprocess [122]
[34]     0.0    0.00    0.00       1         Fill_LM [34]
-----------------------------------------------
                0.00    0.00       1/1           Predictor_Old [1]
[35]     0.0    0.00    0.00       1         OBLIQUO_InitialSolution [35]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [116]
[36]     0.0    0.00    0.00       1         Paraview_Output [36]
                0.00    0.00    8321/16642       OBLIQUO_cv [19]
                0.00    0.00    8321/508162      OBLIQUO_gamma [17]
                0.00    0.00     193/6176        OBLIQUO_v2presc [20]
                0.00    0.00     128/4096        OBLIQUO_rhopresc [22]
                0.00    0.00     128/4096        OBLIQUO_v1presc [23]
                0.00    0.00     128/4096        OBLIQUO_epresc [21]
                0.00    0.00       6/1474962     mycalloc [16]
                0.00    0.00       1/6           myfopen [32]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [116]
[37]     0.0    0.00    0.00       1         Paraview_Output_3D [37]
                0.00    0.00    8321/16642       OBLIQUO_cv [19]
                0.00    0.00    8321/508162      OBLIQUO_gamma [17]
                0.00    0.00     193/6176        OBLIQUO_v2presc [20]
                0.00    0.00     128/4096        OBLIQUO_rhopresc [22]
                0.00    0.00     128/4096        OBLIQUO_v1presc [23]
                0.00    0.00     128/4096        OBLIQUO_epresc [21]
                0.00    0.00       6/1474962     mycalloc [16]
                0.00    0.00       1/6           myfopen [32]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[38]     0.0    0.00    0.00       1         setDimensionlessness [38]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[39]     0.0    0.00    0.00       1         setMatrixVectorProductType [39]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[40]     0.0    0.00    0.00       1         setPreconditioner [40]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[41]     0.0    0.00    0.00       1         setProblem [41]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[42]     0.0    0.00    0.00       1         setScaling [42]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[43]     0.0    0.00    0.00       1         setSolver [43]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[44]     0.0    0.00    0.00       1         setStabilizationForm [44]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[45]     0.0    0.00    0.00       1         setStopCriteria [45]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[46]     0.0    0.00    0.00       1         set_BC_no_penetrability [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] BlockDiag_precond      [23] OBLIQUO_v1presc        [13] eval_U_dU
   [8] BlockDiag_precond_EBE_setup [20] OBLIQUO_v2presc   [11] matrix_Inverse
   [6] Block_scaling_EBE      [36] Paraview_Output        [16] mycalloc
   [5] Build_M_K_F_SUPG       [37] Paraview_Output_3D     [32] myfopen
  [14] Delta_YZBeta            [1] Predictor_Old           [3] pgmres
  [33] Fill_ID                [29] StopByIterations       [38] setDimensionlessness
  [34] Fill_LM                [31] StopByTime             [39] setMatrixVectorProductType
  [24] NO_precond              [7] daxpy                  [40] setPreconditioner
  [27] NO_precond_setup       [15] dcopy                  [41] setProblem
  [28] NO_unscaling            [9] ddot                   [42] setScaling
  [35] OBLIQUO_InitialSolution [18] dimensional_Ax_Ay_calculations [43] setSolver
  [19] OBLIQUO_cv             [25] dscal                  [44] setStabilizationForm
  [21] OBLIQUO_epresc         [12] dzero                  [45] setStopCriteria
  [17] OBLIQUO_gamma          [10] ebe_assembly           [46] set_BC_no_penetrability
  [22] OBLIQUO_rhopresc        [4] ebemvNDOF4             [30] setzeros
