Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.67      1.52     1.52      650     0.00     0.00  ILUp_precond
 24.38      2.69     1.17       75     0.02     0.02  ILUp
 20.83      3.69     1.00      575     0.00     0.00  csrmv
 10.83      4.21     0.52       75     0.01     0.01  Build_M_K_F_SUPG
  3.13      4.36     0.15  1228800     0.00     0.00  csr_assembly
  1.67      4.44     0.08       75     0.00     0.00  CSRto_SPARMAT
  1.25      4.50     0.06     2829     0.00     0.00  ddot
  1.25      4.56     0.06  1228800     0.00     0.00  Delta_YZBeta
  1.04      4.61     0.05     2154     0.00     0.00  daxpy
  0.83      4.65     0.04      575     0.00     0.00  dcopy
  0.83      4.69     0.04        1     0.04     0.04  csr_Initialization
  0.63      4.72     0.03     2400     0.00     0.00  dzero
  0.63      4.75     0.03       77     0.00     0.00  SPARMAT_clean
  0.42      4.77     0.02       75     0.00     0.03  pgmres
  0.21      4.78     0.01  5990086     0.00     0.00  mycalloc
  0.21      4.79     0.01      650     0.00     0.00  dscal
  0.21      4.80     0.01        1     0.01     0.01  LEVEL_OF_FILL_lu
  0.00      4.80     0.00  1245442     0.00     0.00  EXPLOSION_gamma
  0.00      4.80     0.00  1228800     0.00     0.00  dimensional_Ax_Ay_calculations
  0.00      4.80     0.00    19712     0.00     0.00  EXPLOSION_epresc
  0.00      4.80     0.00    19712     0.00     0.00  EXPLOSION_rhopresc
  0.00      4.80     0.00    19712     0.00     0.00  EXPLOSION_v1presc
  0.00      4.80     0.00    19712     0.00     0.00  EXPLOSION_v2presc
  0.00      4.80     0.00    16642     0.00     0.00  EXPLOSION_cv
  0.00      4.80     0.00      650     0.00     0.00  NO_precond
  0.00      4.80     0.00       75     0.00     0.02  ILUp_precond_setup
  0.00      4.80     0.00       75     0.00     0.00  NO_scaling
  0.00      4.80     0.00       75     0.00     0.00  NO_unscaling
  0.00      4.80     0.00       75     0.00     0.00  StopByIterations
  0.00      4.80     0.00       75     0.00     0.00  eval_U_dU
  0.00      4.80     0.00       75     0.00     0.00  setzeros
  0.00      4.80     0.00       25     0.00     0.00  StopByTime
  0.00      4.80     0.00        6     0.00     0.00  myfopen
  0.00      4.80     0.00        1     0.00     0.00  EXPLOSION_InitialSolution
  0.00      4.80     0.00        1     0.00     0.00  Fill_ID
  0.00      4.80     0.00        1     0.00     0.00  Fill_LM
  0.00      4.80     0.00        1     0.00     0.00  Paraview_Output
  0.00      4.80     0.00        1     0.00     0.00  Paraview_Output_3D
  0.00      4.80     0.00        1     0.00     4.76  Predictor_Old
  0.00      4.80     0.00        1     0.00     0.00  SPARILU_clean
  0.00      4.80     0.00        1     0.00     0.00  SPARILU_setup
  0.00      4.80     0.00        1     0.00     0.00  reordering
  0.00      4.80     0.00        1     0.00     0.00  setDimensionlessness
  0.00      4.80     0.00        1     0.00     0.00  setMatrixVectorProductType
  0.00      4.80     0.00        1     0.00     0.00  setPreconditioner
  0.00      4.80     0.00        1     0.00     0.00  setProblem
  0.00      4.80     0.00        1     0.00     0.00  setScaling
  0.00      4.80     0.00        1     0.00     0.00  setSolver
  0.00      4.80     0.00        1     0.00     0.00  setStabilizationForm
  0.00      4.80     0.00        1     0.00     0.00  setStopCriteria
  0.00      4.80     0.00        1     0.00     0.00  set_BC_no_penetrability

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.21% of 4.80 seconds

index % time    self  children    called     name
                0.00    4.76       1/1           Process [2]
[1]     99.1    0.00    4.76       1         Predictor_Old [1]
                0.02    2.52      75/75          pgmres [3]
                0.00    1.46      75/75          ILUp_precond_setup [5]
                0.52    0.22      75/75          Build_M_K_F_SUPG [8]
                0.01    0.00     250/2829        ddot [12]
                0.00    0.00     150/2154        daxpy [13]
                0.00    0.00       7/5990086     mycalloc [19]
                0.00    0.00      75/75          NO_scaling [34]
                0.00    0.00      75/75          NO_unscaling [35]
                0.00    0.00      75/75          StopByIterations [36]
                0.00    0.00      25/25          StopByTime [39]
                0.00    0.00       1/1           EXPLOSION_InitialSolution [41]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.1    0.00    4.76                 Process [2]
                0.00    4.76       1/1           Predictor_Old [1]
                0.00    0.00       1/1           setProblem [49]
                0.00    0.00       1/1           setMatrixVectorProductType [47]
                0.00    0.00       1/1           setPreconditioner [48]
                0.00    0.00       1/1           setSolver [51]
                0.00    0.00       1/1           setScaling [50]
                0.00    0.00       1/1           setStabilizationForm [52]
                0.00    0.00       1/1           setDimensionlessness [46]
                0.00    0.00       1/1           setStopCriteria [53]
                0.00    0.00       1/1           set_BC_no_penetrability [54]
-----------------------------------------------
                0.02    2.52      75/75          Predictor_Old [1]
[3]     53.0    0.02    2.52      75         pgmres [3]
                1.34    0.00     575/650         ILUp_precond [4]
                1.00    0.00     575/575         csrmv [7]
                0.05    0.00    2579/2829        ddot [12]
                0.05    0.00    2004/2154        daxpy [13]
                0.04    0.00     575/575         dcopy [16]
                0.03    0.00    2325/2400        dzero [17]
                0.01    0.00     650/650         dscal [20]
                0.00    0.00     750/5990086     mycalloc [19]
                0.00    0.00     650/650         NO_precond [33]
-----------------------------------------------
                0.18    0.00      75/650         ILUp_precond_setup [5]
                1.34    0.00     575/650         pgmres [3]
[4]     31.7    1.52    0.00     650         ILUp_precond [4]
-----------------------------------------------
                0.00    1.46      75/75          Predictor_Old [1]
[5]     30.5    0.00    1.46      75         ILUp_precond_setup [5]
                1.17    0.00      75/75          ILUp [6]
                0.18    0.00      75/650         ILUp_precond [4]
                0.08    0.00      75/75          CSRto_SPARMAT [10]
                0.03    0.00      75/77          SPARMAT_clean [18]
                0.01    0.00       1/1           LEVEL_OF_FILL_lu [21]
                0.00    0.00     151/5990086     mycalloc [19]
                0.00    0.00       1/1           SPARILU_setup [44]
-----------------------------------------------
                1.17    0.00      75/75          ILUp_precond_setup [5]
[6]     24.4    1.17    0.00      75         ILUp [6]
-----------------------------------------------
                1.00    0.00     575/575         pgmres [3]
[7]     20.8    1.00    0.00     575         csrmv [7]
-----------------------------------------------
                0.52    0.22      75/75          Predictor_Old [1]
[8]     15.4    0.52    0.22      75         Build_M_K_F_SUPG [8]
                0.15    0.00 1228800/1228800     csr_assembly [9]
                0.06    0.01 1228800/1228800     Delta_YZBeta [11]
                0.00    0.00      75/2400        dzero [17]
                0.00    0.00     150/5990086     mycalloc [19]
                0.00    0.00 1228800/1245442     EXPLOSION_gamma [26]
                0.00    0.00 1228800/1228800     dimensional_Ax_Ay_calculations [27]
                0.00    0.00      75/75          setzeros [38]
                0.00    0.00      75/75          eval_U_dU [37]
-----------------------------------------------
                0.15    0.00 1228800/1228800     Build_M_K_F_SUPG [8]
[9]      3.1    0.15    0.00 1228800         csr_assembly [9]
-----------------------------------------------
                0.08    0.00      75/75          ILUp_precond_setup [5]
[10]     1.7    0.08    0.00      75         CSRto_SPARMAT [10]
-----------------------------------------------
                0.06    0.01 1228800/1228800     Build_M_K_F_SUPG [8]
[11]     1.4    0.06    0.01 1228800         Delta_YZBeta [11]
                0.01    0.00 3686400/5990086     mycalloc [19]
-----------------------------------------------
                0.01    0.00     250/2829        Predictor_Old [1]
                0.05    0.00    2579/2829        pgmres [3]
[12]     1.2    0.06    0.00    2829         ddot [12]
-----------------------------------------------
                0.00    0.00     150/2154        Predictor_Old [1]
                0.05    0.00    2004/2154        pgmres [3]
[13]     1.0    0.05    0.00    2154         daxpy [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.9    0.00    0.04                 Preprocess [14]
                0.04    0.00       1/1           csr_Initialization [15]
                0.00    0.00      16/5990086     mycalloc [19]
                0.00    0.00       2/6           myfopen [40]
                0.00    0.00       1/1           Fill_ID [42]
                0.00    0.00       1/1           Fill_LM [43]
-----------------------------------------------
                0.04    0.00       1/1           Preprocess [14]
[15]     0.9    0.04    0.00       1         csr_Initialization [15]
                0.00    0.00 2302600/5990086     mycalloc [19]
                0.00    0.00       1/1           reordering [45]
-----------------------------------------------
                0.04    0.00     575/575         pgmres [3]
[16]     0.8    0.04    0.00     575         dcopy [16]
-----------------------------------------------
                0.00    0.00      75/2400        Build_M_K_F_SUPG [8]
                0.03    0.00    2325/2400        pgmres [3]
[17]     0.6    0.03    0.00    2400         dzero [17]
-----------------------------------------------
                0.00    0.00       2/77          SPARILU_clean [23]
                0.03    0.00      75/77          ILUp_precond_setup [5]
[18]     0.6    0.03    0.00      77         SPARMAT_clean [18]
-----------------------------------------------
                0.00    0.00       6/5990086     Paraview_Output [24]
                0.00    0.00       6/5990086     Paraview_Output_3D [25]
                0.00    0.00       7/5990086     Predictor_Old [1]
                0.00    0.00      16/5990086     Preprocess [14]
                0.00    0.00     150/5990086     Build_M_K_F_SUPG [8]
                0.00    0.00     151/5990086     ILUp_precond_setup [5]
                0.00    0.00     750/5990086     pgmres [3]
                0.00    0.00 2302600/5990086     csr_Initialization [15]
                0.01    0.00 3686400/5990086     Delta_YZBeta [11]
[19]     0.2    0.01    0.00 5990086         mycalloc [19]
-----------------------------------------------
                0.01    0.00     650/650         pgmres [3]
[20]     0.2    0.01    0.00     650         dscal [20]
-----------------------------------------------
                0.01    0.00       1/1           ILUp_precond_setup [5]
[21]     0.2    0.01    0.00       1         LEVEL_OF_FILL_lu [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 Postprocess [22]
                0.00    0.00       1/1           SPARILU_clean [23]
                0.00    0.00       1/1           Paraview_Output [24]
                0.00    0.00       1/1           Paraview_Output_3D [25]
                0.00    0.00       1/6           myfopen [40]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [22]
[23]     0.0    0.00    0.00       1         SPARILU_clean [23]
                0.00    0.00       2/77          SPARMAT_clean [18]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [22]
[24]     0.0    0.00    0.00       1         Paraview_Output [24]
                0.00    0.00       6/5990086     mycalloc [19]
                0.00    0.00    8321/16642       EXPLOSION_cv [32]
                0.00    0.00    8321/1245442     EXPLOSION_gamma [26]
                0.00    0.00     256/19712       EXPLOSION_rhopresc [29]
                0.00    0.00     256/19712       EXPLOSION_v1presc [30]
                0.00    0.00     256/19712       EXPLOSION_v2presc [31]
                0.00    0.00     256/19712       EXPLOSION_epresc [28]
                0.00    0.00       1/6           myfopen [40]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [22]
[25]     0.0    0.00    0.00       1         Paraview_Output_3D [25]
                0.00    0.00       6/5990086     mycalloc [19]
                0.00    0.00    8321/16642       EXPLOSION_cv [32]
                0.00    0.00    8321/1245442     EXPLOSION_gamma [26]
                0.00    0.00     256/19712       EXPLOSION_rhopresc [29]
                0.00    0.00     256/19712       EXPLOSION_v1presc [30]
                0.00    0.00     256/19712       EXPLOSION_v2presc [31]
                0.00    0.00     256/19712       EXPLOSION_epresc [28]
                0.00    0.00       1/6           myfopen [40]
-----------------------------------------------
                0.00    0.00    8321/1245442     Paraview_Output [24]
                0.00    0.00    8321/1245442     Paraview_Output_3D [25]
                0.00    0.00 1228800/1245442     Build_M_K_F_SUPG [8]
[26]     0.0    0.00    0.00 1245442         EXPLOSION_gamma [26]
-----------------------------------------------
                0.00    0.00 1228800/1228800     Build_M_K_F_SUPG [8]
[27]     0.0    0.00    0.00 1228800         dimensional_Ax_Ay_calculations [27]
-----------------------------------------------
                0.00    0.00     256/19712       Paraview_Output [24]
                0.00    0.00     256/19712       Paraview_Output_3D [25]
                0.00    0.00   19200/19712       eval_U_dU [37]
[28]     0.0    0.00    0.00   19712         EXPLOSION_epresc [28]
-----------------------------------------------
                0.00    0.00     256/19712       Paraview_Output [24]
                0.00    0.00     256/19712       Paraview_Output_3D [25]
                0.00    0.00   19200/19712       eval_U_dU [37]
[29]     0.0    0.00    0.00   19712         EXPLOSION_rhopresc [29]
-----------------------------------------------
                0.00    0.00     256/19712       Paraview_Output [24]
                0.00    0.00     256/19712       Paraview_Output_3D [25]
                0.00    0.00   19200/19712       eval_U_dU [37]
[30]     0.0    0.00    0.00   19712         EXPLOSION_v1presc [30]
-----------------------------------------------
                0.00    0.00     256/19712       Paraview_Output [24]
                0.00    0.00     256/19712       Paraview_Output_3D [25]
                0.00    0.00   19200/19712       eval_U_dU [37]
[31]     0.0    0.00    0.00   19712         EXPLOSION_v2presc [31]
-----------------------------------------------
                0.00    0.00    8321/16642       Paraview_Output [24]
                0.00    0.00    8321/16642       Paraview_Output_3D [25]
[32]     0.0    0.00    0.00   16642         EXPLOSION_cv [32]
-----------------------------------------------
                0.00    0.00     650/650         pgmres [3]
[33]     0.0    0.00    0.00     650         NO_precond [33]
-----------------------------------------------
                0.00    0.00      75/75          Predictor_Old [1]
[34]     0.0    0.00    0.00      75         NO_scaling [34]
-----------------------------------------------
                0.00    0.00      75/75          Predictor_Old [1]
[35]     0.0    0.00    0.00      75         NO_unscaling [35]
-----------------------------------------------
                0.00    0.00      75/75          Predictor_Old [1]
[36]     0.0    0.00    0.00      75         StopByIterations [36]
-----------------------------------------------
                0.00    0.00      75/75          Build_M_K_F_SUPG [8]
[37]     0.0    0.00    0.00      75         eval_U_dU [37]
                0.00    0.00   19200/19712       EXPLOSION_rhopresc [29]
                0.00    0.00   19200/19712       EXPLOSION_v1presc [30]
                0.00    0.00   19200/19712       EXPLOSION_v2presc [31]
                0.00    0.00   19200/19712       EXPLOSION_epresc [28]
-----------------------------------------------
                0.00    0.00      75/75          Build_M_K_F_SUPG [8]
[38]     0.0    0.00    0.00      75         setzeros [38]
-----------------------------------------------
                0.00    0.00      25/25          Predictor_Old [1]
[39]     0.0    0.00    0.00      25         StopByTime [39]
-----------------------------------------------
                0.00    0.00       1/6           Postprocess [22]
                0.00    0.00       1/6           Paraview_Output [24]
                0.00    0.00       1/6           Paraview_Output_3D [25]
                0.00    0.00       1/6           calculateTime [170]
                0.00    0.00       2/6           Preprocess [14]
[40]     0.0    0.00    0.00       6         myfopen [40]
-----------------------------------------------
                0.00    0.00       1/1           Predictor_Old [1]
[41]     0.0    0.00    0.00       1         EXPLOSION_InitialSolution [41]
-----------------------------------------------
                0.00    0.00       1/1           Preprocess [14]
[42]     0.0    0.00    0.00       1         Fill_ID [42]
-----------------------------------------------
                0.00    0.00       1/1           Preprocess [14]
[43]     0.0    0.00    0.00       1         Fill_LM [43]
-----------------------------------------------
                0.00    0.00       1/1           ILUp_precond_setup [5]
[44]     0.0    0.00    0.00       1         SPARILU_setup [44]
-----------------------------------------------
                0.00    0.00       1/1           csr_Initialization [15]
[45]     0.0    0.00    0.00       1         reordering [45]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[46]     0.0    0.00    0.00       1         setDimensionlessness [46]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[47]     0.0    0.00    0.00       1         setMatrixVectorProductType [47]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[48]     0.0    0.00    0.00       1         setPreconditioner [48]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[49]     0.0    0.00    0.00       1         setProblem [49]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[50]     0.0    0.00    0.00       1         setScaling [50]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[51]     0.0    0.00    0.00       1         setSolver [51]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[52]     0.0    0.00    0.00       1         setStabilizationForm [52]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[53]     0.0    0.00    0.00       1         setStopCriteria [53]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[54]     0.0    0.00    0.00       1         set_BC_no_penetrability [54]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] Build_M_K_F_SUPG       [34] NO_scaling             [20] dscal
  [10] CSRto_SPARMAT          [35] NO_unscaling           [17] dzero
  [11] Delta_YZBeta           [24] Paraview_Output        [37] eval_U_dU
  [41] EXPLOSION_InitialSolution [25] Paraview_Output_3D  [19] mycalloc
  [32] EXPLOSION_cv            [1] Predictor_Old          [40] myfopen
  [28] EXPLOSION_epresc       [23] SPARILU_clean           [3] pgmres
  [26] EXPLOSION_gamma        [44] SPARILU_setup          [45] reordering
  [29] EXPLOSION_rhopresc     [18] SPARMAT_clean          [46] setDimensionlessness
  [30] EXPLOSION_v1presc      [36] StopByIterations       [47] setMatrixVectorProductType
  [31] EXPLOSION_v2presc      [39] StopByTime             [48] setPreconditioner
  [42] Fill_ID                [15] csr_Initialization     [49] setProblem
  [43] Fill_LM                 [9] csr_assembly           [50] setScaling
   [6] ILUp                    [7] csrmv                  [51] setSolver
   [4] ILUp_precond           [13] daxpy                  [52] setStabilizationForm
   [5] ILUp_precond_setup     [16] dcopy                  [53] setStopCriteria
  [21] LEVEL_OF_FILL_lu       [12] ddot                   [54] set_BC_no_penetrability
  [33] NO_precond             [27] dimensional_Ax_Ay_calculations [38] setzeros
