Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 57.86      1.84     1.84     1232     0.00     0.00  ebemvNDOF4
 16.98      2.38     0.54       75     0.01     0.01  Build_M_K_F_SUPG
  6.60      2.59     0.21     9821     0.00     0.00  daxpy
  5.66      2.77     0.18    11153     0.00     0.00  ddot
  3.46      2.88     0.11     2400     0.00     0.00  dzero
  2.52      2.96     0.08       75     0.00     0.00  BlockDiag_precond_EBE_setup
  2.20      3.03     0.07     1307     0.00     0.00  BlockDiag_precond
  1.26      3.07     0.04     1232     0.00     0.00  dcopy
  0.94      3.10     0.03   624075     0.00     0.00  matrix_Inverse
  0.94      3.13     0.03       75     0.00     0.03  pgmres
  0.63      3.15     0.02  1228800     0.00     0.00  Delta_YZBeta
  0.63      3.17     0.02     1307     0.00     0.00  dscal
  0.31      3.18     0.01        1     0.01     3.18  Predictor_Old
  0.00      3.18     0.00  3687342     0.00     0.00  mycalloc
  0.00      3.18     0.00  1245442     0.00     0.00  EXPLOSION_gamma
  0.00      3.18     0.00  1228800     0.00     0.00  dimensional_Ax_Ay_calculations
  0.00      3.18     0.00  1228800     0.00     0.00  ebe_assembly
  0.00      3.18     0.00    19712     0.00     0.00  EXPLOSION_epresc
  0.00      3.18     0.00    19712     0.00     0.00  EXPLOSION_rhopresc
  0.00      3.18     0.00    19712     0.00     0.00  EXPLOSION_v1presc
  0.00      3.18     0.00    19712     0.00     0.00  EXPLOSION_v2presc
  0.00      3.18     0.00    16642     0.00     0.00  EXPLOSION_cv
  0.00      3.18     0.00     1307     0.00     0.00  NO_precond
  0.00      3.18     0.00       75     0.00     0.00  NO_scaling
  0.00      3.18     0.00       75     0.00     0.00  NO_unscaling
  0.00      3.18     0.00       75     0.00     0.00  StopByIterations
  0.00      3.18     0.00       75     0.00     0.00  eval_U_dU
  0.00      3.18     0.00       75     0.00     0.00  setzeros
  0.00      3.18     0.00       25     0.00     0.00  StopByTime
  0.00      3.18     0.00        6     0.00     0.00  myfopen
  0.00      3.18     0.00        1     0.00     0.00  EXPLOSION_InitialSolution
  0.00      3.18     0.00        1     0.00     0.00  Fill_ID
  0.00      3.18     0.00        1     0.00     0.00  Fill_LM
  0.00      3.18     0.00        1     0.00     0.00  Paraview_Output
  0.00      3.18     0.00        1     0.00     0.00  Paraview_Output_3D
  0.00      3.18     0.00        1     0.00     0.00  setDimensionlessness
  0.00      3.18     0.00        1     0.00     0.00  setMatrixVectorProductType
  0.00      3.18     0.00        1     0.00     0.00  setPreconditioner
  0.00      3.18     0.00        1     0.00     0.00  setProblem
  0.00      3.18     0.00        1     0.00     0.00  setScaling
  0.00      3.18     0.00        1     0.00     0.00  setSolver
  0.00      3.18     0.00        1     0.00     0.00  setStabilizationForm
  0.00      3.18     0.00        1     0.00     0.00  setStopCriteria
  0.00      3.18     0.00        1     0.00     0.00  set_BC_no_penetrability

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.31% of 3.18 seconds

index % time    self  children    called     name
                0.01    3.17       1/1           Process [2]
[1]    100.0    0.01    3.17       1         Predictor_Old [1]
                0.03    2.46      75/75          pgmres [3]
                0.54    0.02      75/75          Build_M_K_F_SUPG [5]
                0.08    0.03      75/75          BlockDiag_precond_EBE_setup [8]
                0.00    0.00     250/11153       ddot [7]
                0.00    0.00     150/9821        daxpy [6]
                0.00    0.00      75/75          NO_scaling [25]
                0.00    0.00      75/75          NO_unscaling [26]
                0.00    0.00      75/75          StopByIterations [27]
                0.00    0.00      25/25          StopByTime [30]
                0.00    0.00       7/3687342     mycalloc [15]
                0.00    0.00       1/1           EXPLOSION_InitialSolution [32]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    3.18                 Process [2]
                0.01    3.17       1/1           Predictor_Old [1]
                0.00    0.00       1/1           setProblem [40]
                0.00    0.00       1/1           setMatrixVectorProductType [38]
                0.00    0.00       1/1           setPreconditioner [39]
                0.00    0.00       1/1           setSolver [42]
                0.00    0.00       1/1           setScaling [41]
                0.00    0.00       1/1           setStabilizationForm [43]
                0.00    0.00       1/1           setDimensionlessness [37]
                0.00    0.00       1/1           setStopCriteria [44]
                0.00    0.00       1/1           set_BC_no_penetrability [45]
-----------------------------------------------
                0.03    2.46      75/75          Predictor_Old [1]
[3]     78.2    0.03    2.46      75         pgmres [3]
                1.84    0.00    1232/1232        ebemvNDOF4 [4]
                0.21    0.00    9671/9821        daxpy [6]
                0.18    0.00   10903/11153       ddot [7]
                0.11    0.00    2325/2400        dzero [9]
                0.07    0.00    1232/1307        BlockDiag_precond [10]
                0.04    0.00    1232/1232        dcopy [11]
                0.02    0.00    1307/1307        dscal [14]
                0.00    0.00    1307/1307        NO_precond [24]
                0.00    0.00     750/3687342     mycalloc [15]
-----------------------------------------------
                1.84    0.00    1232/1232        pgmres [3]
[4]     57.9    1.84    0.00    1232         ebemvNDOF4 [4]
-----------------------------------------------
                0.54    0.02      75/75          Predictor_Old [1]
[5]     17.7    0.54    0.02      75         Build_M_K_F_SUPG [5]
                0.02    0.00 1228800/1228800     Delta_YZBeta [13]
                0.00    0.00      75/2400        dzero [9]
                0.00    0.00 1228800/1245442     EXPLOSION_gamma [16]
                0.00    0.00 1228800/1228800     dimensional_Ax_Ay_calculations [17]
                0.00    0.00 1228800/1228800     ebe_assembly [18]
                0.00    0.00     150/3687342     mycalloc [15]
                0.00    0.00      75/75          setzeros [29]
                0.00    0.00      75/75          eval_U_dU [28]
-----------------------------------------------
                0.00    0.00     150/9821        Predictor_Old [1]
                0.21    0.00    9671/9821        pgmres [3]
[6]      6.6    0.21    0.00    9821         daxpy [6]
-----------------------------------------------
                0.00    0.00     250/11153       Predictor_Old [1]
                0.18    0.00   10903/11153       pgmres [3]
[7]      5.7    0.18    0.00   11153         ddot [7]
-----------------------------------------------
                0.08    0.03      75/75          Predictor_Old [1]
[8]      3.6    0.08    0.03      75         BlockDiag_precond_EBE_setup [8]
                0.03    0.00  624075/624075      matrix_Inverse [12]
                0.00    0.00      75/1307        BlockDiag_precond [10]
                0.00    0.00       6/3687342     mycalloc [15]
-----------------------------------------------
                0.00    0.00      75/2400        Build_M_K_F_SUPG [5]
                0.11    0.00    2325/2400        pgmres [3]
[9]      3.5    0.11    0.00    2400         dzero [9]
-----------------------------------------------
                0.00    0.00      75/1307        BlockDiag_precond_EBE_setup [8]
                0.07    0.00    1232/1307        pgmres [3]
[10]     2.2    0.07    0.00    1307         BlockDiag_precond [10]
-----------------------------------------------
                0.04    0.00    1232/1232        pgmres [3]
[11]     1.3    0.04    0.00    1232         dcopy [11]
-----------------------------------------------
                0.03    0.00  624075/624075      BlockDiag_precond_EBE_setup [8]
[12]     0.9    0.03    0.00  624075         matrix_Inverse [12]
-----------------------------------------------
                0.02    0.00 1228800/1228800     Build_M_K_F_SUPG [5]
[13]     0.6    0.02    0.00 1228800         Delta_YZBeta [13]
                0.00    0.00 3686400/3687342     mycalloc [15]
-----------------------------------------------
                0.02    0.00    1307/1307        pgmres [3]
[14]     0.6    0.02    0.00    1307         dscal [14]
-----------------------------------------------
                0.00    0.00       6/3687342     Paraview_Output [35]
                0.00    0.00       6/3687342     Paraview_Output_3D [36]
                0.00    0.00       6/3687342     BlockDiag_precond_EBE_setup [8]
                0.00    0.00       7/3687342     Predictor_Old [1]
                0.00    0.00      17/3687342     Preprocess [125]
                0.00    0.00     150/3687342     Build_M_K_F_SUPG [5]
                0.00    0.00     750/3687342     pgmres [3]
                0.00    0.00 3686400/3687342     Delta_YZBeta [13]
[15]     0.0    0.00    0.00 3687342         mycalloc [15]
-----------------------------------------------
                0.00    0.00    8321/1245442     Paraview_Output [35]
                0.00    0.00    8321/1245442     Paraview_Output_3D [36]
                0.00    0.00 1228800/1245442     Build_M_K_F_SUPG [5]
[16]     0.0    0.00    0.00 1245442         EXPLOSION_gamma [16]
-----------------------------------------------
                0.00    0.00 1228800/1228800     Build_M_K_F_SUPG [5]
[17]     0.0    0.00    0.00 1228800         dimensional_Ax_Ay_calculations [17]
-----------------------------------------------
                0.00    0.00 1228800/1228800     Build_M_K_F_SUPG [5]
[18]     0.0    0.00    0.00 1228800         ebe_assembly [18]
-----------------------------------------------
                0.00    0.00     256/19712       Paraview_Output [35]
                0.00    0.00     256/19712       Paraview_Output_3D [36]
                0.00    0.00   19200/19712       eval_U_dU [28]
[19]     0.0    0.00    0.00   19712         EXPLOSION_epresc [19]
-----------------------------------------------
                0.00    0.00     256/19712       Paraview_Output [35]
                0.00    0.00     256/19712       Paraview_Output_3D [36]
                0.00    0.00   19200/19712       eval_U_dU [28]
[20]     0.0    0.00    0.00   19712         EXPLOSION_rhopresc [20]
-----------------------------------------------
                0.00    0.00     256/19712       Paraview_Output [35]
                0.00    0.00     256/19712       Paraview_Output_3D [36]
                0.00    0.00   19200/19712       eval_U_dU [28]
[21]     0.0    0.00    0.00   19712         EXPLOSION_v1presc [21]
-----------------------------------------------
                0.00    0.00     256/19712       Paraview_Output [35]
                0.00    0.00     256/19712       Paraview_Output_3D [36]
                0.00    0.00   19200/19712       eval_U_dU [28]
[22]     0.0    0.00    0.00   19712         EXPLOSION_v2presc [22]
-----------------------------------------------
                0.00    0.00    8321/16642       Paraview_Output [35]
                0.00    0.00    8321/16642       Paraview_Output_3D [36]
[23]     0.0    0.00    0.00   16642         EXPLOSION_cv [23]
-----------------------------------------------
                0.00    0.00    1307/1307        pgmres [3]
[24]     0.0    0.00    0.00    1307         NO_precond [24]
-----------------------------------------------
                0.00    0.00      75/75          Predictor_Old [1]
[25]     0.0    0.00    0.00      75         NO_scaling [25]
-----------------------------------------------
                0.00    0.00      75/75          Predictor_Old [1]
[26]     0.0    0.00    0.00      75         NO_unscaling [26]
-----------------------------------------------
                0.00    0.00      75/75          Predictor_Old [1]
[27]     0.0    0.00    0.00      75         StopByIterations [27]
-----------------------------------------------
                0.00    0.00      75/75          Build_M_K_F_SUPG [5]
[28]     0.0    0.00    0.00      75         eval_U_dU [28]
                0.00    0.00   19200/19712       EXPLOSION_rhopresc [20]
                0.00    0.00   19200/19712       EXPLOSION_v1presc [21]
                0.00    0.00   19200/19712       EXPLOSION_v2presc [22]
                0.00    0.00   19200/19712       EXPLOSION_epresc [19]
-----------------------------------------------
                0.00    0.00      75/75          Build_M_K_F_SUPG [5]
[29]     0.0    0.00    0.00      75         setzeros [29]
-----------------------------------------------
                0.00    0.00      25/25          Predictor_Old [1]
[30]     0.0    0.00    0.00      25         StopByTime [30]
-----------------------------------------------
                0.00    0.00       1/6           Postprocess [119]
                0.00    0.00       1/6           Paraview_Output [35]
                0.00    0.00       1/6           Paraview_Output_3D [36]
                0.00    0.00       1/6           calculateTime [169]
                0.00    0.00       2/6           Preprocess [125]
[31]     0.0    0.00    0.00       6         myfopen [31]
-----------------------------------------------
                0.00    0.00       1/1           Predictor_Old [1]
[32]     0.0    0.00    0.00       1         EXPLOSION_InitialSolution [32]
-----------------------------------------------
                0.00    0.00       1/1           Preprocess [125]
[33]     0.0    0.00    0.00       1         Fill_ID [33]
-----------------------------------------------
                0.00    0.00       1/1           Preprocess [125]
[34]     0.0    0.00    0.00       1         Fill_LM [34]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [119]
[35]     0.0    0.00    0.00       1         Paraview_Output [35]
                0.00    0.00    8321/16642       EXPLOSION_cv [23]
                0.00    0.00    8321/1245442     EXPLOSION_gamma [16]
                0.00    0.00     256/19712       EXPLOSION_rhopresc [20]
                0.00    0.00     256/19712       EXPLOSION_v1presc [21]
                0.00    0.00     256/19712       EXPLOSION_v2presc [22]
                0.00    0.00     256/19712       EXPLOSION_epresc [19]
                0.00    0.00       6/3687342     mycalloc [15]
                0.00    0.00       1/6           myfopen [31]
-----------------------------------------------
                0.00    0.00       1/1           Postprocess [119]
[36]     0.0    0.00    0.00       1         Paraview_Output_3D [36]
                0.00    0.00    8321/16642       EXPLOSION_cv [23]
                0.00    0.00    8321/1245442     EXPLOSION_gamma [16]
                0.00    0.00     256/19712       EXPLOSION_rhopresc [20]
                0.00    0.00     256/19712       EXPLOSION_v1presc [21]
                0.00    0.00     256/19712       EXPLOSION_v2presc [22]
                0.00    0.00     256/19712       EXPLOSION_epresc [19]
                0.00    0.00       6/3687342     mycalloc [15]
                0.00    0.00       1/6           myfopen [31]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[37]     0.0    0.00    0.00       1         setDimensionlessness [37]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[38]     0.0    0.00    0.00       1         setMatrixVectorProductType [38]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[39]     0.0    0.00    0.00       1         setPreconditioner [39]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[40]     0.0    0.00    0.00       1         setProblem [40]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[41]     0.0    0.00    0.00       1         setScaling [41]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[42]     0.0    0.00    0.00       1         setSolver [42]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[43]     0.0    0.00    0.00       1         setStabilizationForm [43]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[44]     0.0    0.00    0.00       1         setStopCriteria [44]
-----------------------------------------------
                0.00    0.00       1/1           Process [2]
[45]     0.0    0.00    0.00       1         set_BC_no_penetrability [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] BlockDiag_precond      [26] NO_unscaling           [12] matrix_Inverse
   [8] BlockDiag_precond_EBE_setup [35] Paraview_Output   [15] mycalloc
   [5] Build_M_K_F_SUPG       [36] Paraview_Output_3D     [31] myfopen
  [13] Delta_YZBeta            [1] Predictor_Old           [3] pgmres
  [32] EXPLOSION_InitialSolution [27] StopByIterations    [37] setDimensionlessness
  [23] EXPLOSION_cv           [30] StopByTime             [38] setMatrixVectorProductType
  [19] EXPLOSION_epresc        [6] daxpy                  [39] setPreconditioner
  [16] EXPLOSION_gamma        [11] dcopy                  [40] setProblem
  [20] EXPLOSION_rhopresc      [7] ddot                   [41] setScaling
  [21] EXPLOSION_v1presc      [17] dimensional_Ax_Ay_calculations [42] setSolver
  [22] EXPLOSION_v2presc      [14] dscal                  [43] setStabilizationForm
  [33] Fill_ID                 [9] dzero                  [44] setStopCriteria
  [34] Fill_LM                [18] ebe_assembly           [45] set_BC_no_penetrability
  [24] NO_precond              [4] ebemvNDOF4             [29] setzeros
  [25] NO_scaling             [28] eval_U_dU
